<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".widgets.activity.BusinessDetailsActivity">

    <include layout="@layout/custom_tool_bar" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:layout_below="@+id/appBar"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"

        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="8dp"/>



</RelativeLayout>