<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".widgets.activity.UserAccountSettingActivity">

    <include layout="@layout/custom_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/sivProfile"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:padding="2dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/test_image"
                                app:shapeAppearanceOverlay="@style/circleImage"
                                app:strokeColor="@color/accent"
                                app:strokeWidth="1dp" />

                            <ImageButton
                                android:id="@+id/ibAddImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@id/sivProfile"
                                android:layout_alignBottom="@id/sivProfile"
                                android:background="@android:color/transparent"
                                android:padding="4dp"
                                android:src="@drawable/ic_add_circle"
                                app:tint="@color/accent" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawablePadding="4dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="setName"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:drawableEndCompat="@drawable/ic_edit"
                            app:drawableTint="@color/accent"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="14dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile number"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tvNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:text="Mobile number"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />

                                <ImageButton
                                    android:id="@+id/ib_email_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_edit"
                                    app:tint="@color/accent" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:hint="Email"
                                android:textColor="@color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="Address"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:drawableEndCompat="@drawable/ic_edit"
                                app:drawableTint="@color/accent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:hint="address"
                                android:textColor="@color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnAccountDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circular_background"
                android:text="Delete Account"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circular_background"
                android:text="Save"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/circular_background"
                android:backgroundTint="@color/colorSecondary"
                android:text="@string/log_out"
                android:textAllCaps="false" />
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/layout_image_upload_option" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>