<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".widgets.activity.ScanNumberActivity">
    <include layout="@layout/custom_tool_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="4dp">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_image" />
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:id="@+id/tv_scan_text"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:text="scan Text"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNumberList"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/layout_custom_view"
                    android:padding="4dp"/>

            </FrameLayout>

            <Button
                android:id="@+id/btn_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/circular_background"
                android:text="Capture Image"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_from_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:background="@drawable/circular_background"
                android:paddingEnd="15dp"
                android:text="From Gallery"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/btn_scan_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:background="@drawable/circular_background"
                android:paddingEnd="15dp"
                android:layout_marginBottom="8dp"
                android:text="Scan Number"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>