<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".widgets.activity.ContactDetailActivity">

    <include layout="@layout/custom_tool_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="HardcodedText">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white">

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/white">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/sivProfile"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="2dp"
                            android:src="@mipmap/test_image"
                            android:visibility="visible"
                            app:shapeAppearanceOverlay="@style/circleImage" />

                        <TextView
                            android:id="@+id/tvProfile"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circular_background"
                            android:backgroundTint="@color/accent"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="R"
                            android:textColor="@color/primary_light"
                            android:textSize="32sp"
                            tools:ignore="HardcodedText" />
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/ibAddImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/frameLayout"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_person_add"
                        app:tint="@color/primary_light" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:drawablePadding="4dp"
                    android:focusable="true"
                    android:hint="name"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_edit"
                    app:drawableTint="@color/accent" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:contentDescription="fabCall"
                    android:focusable="true"
                    app:backgroundTint="@color/white"
                    app:elevation="4dp"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toStartOf="@+id/fabMessage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_call"
                    tools:ignore="HardcodedText" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:contentDescription="message"
                    android:focusable="true"
                    app:backgroundTint="@color/white"
                    app:elevation="4dp"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fabCall"
                    app:layout_constraintTop_toTopOf="@+id/fabCall"
                    app:srcCompat="@drawable/ic_message"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_contact_adapter" />


            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Email id"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:drawablePadding="4dp"
                    android:focusable="true"
                    android:hint="Email content"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/ic_edit"
                    app:drawableTint="@color/accent"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:drawablePadding="4dp"
                    android:focusable="true"
                    android:hint="Address"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/ic_edit"
                    app:drawableTint="@color/accent"
                    tools:ignore="HardcodedText" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>