<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:cardBackgroundColor="@color/primary_light"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_show_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:freezesText="true"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingStart="16dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="32sp" />

                <ImageButton
                    android:id="@+id/ib_scan_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_camera" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="*"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="14dp"
                        android:text="#"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/ib_hide_key_pad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_dialpad" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGreen"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="12dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:text="@string/call_now"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:drawableStartCompat="@drawable/ic_call"
                        app:drawableTint="@color/white" />

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/ib_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_backspace" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</merge>