<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sivProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/test_image"
        app:shapeAppearanceOverlay="@style/circleImage"
        app:strokeColor="@color/accent"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sivProfile"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:letterSpacing="0.09"
        android:text="user name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="4dp"
        android:padding="2dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="email id"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:text="good morning"
        android:textColor="@color/accent"
        android:textSize="18sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/viewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/sivProfile"
        android:text="view profile"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvMessage"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>